MainPage.xaml

<UserControl x:Class="ShapeFilesViewModel.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:ShapeFilesViewModel"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

	<UserControl.Resources>
		<local:ShapefileViewModel x:Key="DataContext" Region="south_america" />
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White">

		<telerik:RadMap x:Name="RadMap1">
			<telerik:RadMap.Provider>
                <telerik:EmptyProvider />
				<!--<telerik:OpenStreetMapProvider />-->
			</telerik:RadMap.Provider>
			<telerik:InformationLayer x:Name="informationLayer">
				<telerik:InformationLayer.Reader>
                    <telerik:MapShapeReader Source="DataSources/Geospatial/europe.shp"
                                            DataSource="DataSources/Geospatial/europe.dbf"
                       
											PreviewReadCompleted="MapShapeReader_PreviewReadCompleted"
											ReadCompleted="MapShapeReader_ReadCompleted"
                                            ToolTipFormat="CNTRY_NAME" />
				</telerik:InformationLayer.Reader>
                <!--Source="{Binding Source={StaticResource DataContext}, Path=ShapefileSourceUri}"-->
                                            <!--DataSource="{Binding Source={StaticResource DataContext}, Path=ShapefileDataSourceUri}"-->
                <telerik:InformationLayer.ShapeFill>
					<telerik:MapShapeFill Fill="#FFF7DE" Stroke="#5A636B" StrokeThickness="1" />
				</telerik:InformationLayer.ShapeFill>
				<telerik:InformationLayer.HighlightFill>
					<telerik:MapShapeFill Fill="#F7E7BD" Stroke="#5A636B" StrokeThickness="1" />
				</telerik:InformationLayer.HighlightFill>
			</telerik:InformationLayer>
		</telerik:RadMap>

		<Button Content="Change Region"
				HorizontalAlignment="Left" VerticalAlignment="Top"
				Click="Button_Click" />
	</Grid>
</UserControl>
